figure {
    &.card {
        height: 100%;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        .img {
            &[data-round=true]{
                border-radius: 1000px;
            }
            a{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 2;
                top: 0px;
                left: 0px;
            }
            img{
                width: 100%;
                display: block;
            }
        }
        figcaption {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            position: relative;
            .figcaption-row{
                width: 100%;
                margin-bottom: 10px;
                display: flex;
                &:last-child{
                    margin-bottom: 0px;
                }
                &.money{
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    .price{
                        font-size: 0.8em;
                        color: #A8A8A8;
                        text-decoration: line-through;
                    }
                    .priceSale{
                        font-size: 1.1em;
                        color: var(--main);
                        font-weight: bolder;
                    }
                }
                @media (max-width: 420px) {
                    margin-bottom: 5px;
                }
            }
            h2,h3,h4,h5{
                width: 100%;
                max-height: 50px;
                display: -webkit-box;
                font-weight: 500;
                line-height: 1.6rem;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                -webkit-line-clamp: 2;
            }
            h2{ font-size: 1.1rem; }
            h3{ font-size: 1rem; }
            h4{ font-size: 0.9rem; }
            h5{ font-size: 0.8rem; }
            a{
                display: block;
                color: #333;
            }
            .label,.value{
                display: inline-flex;
                font-size: 0.8rem;
            }
        }

        @media (max-width: 420px) {
            border-radius: 7px;
        }
    }
}

.product-card{
    figure{
        padding-bottom: 10px;
        figcaption{
            padding: 0px 10px;
        }
    }

    @media (max-width: 420px) {
        figure{
            figcaption{
                h2,h3,h4,h5{ line-height: 1.2rem; }
                h2{ font-size: 1rem; }
                h3{ font-size: 0.8rem; }
                h4{ font-size: 0.8rem; }
                h5{ font-size: 0.7rem; }
            }
        }
    }
}

.store-card{
    .slick-arrow{
        width: 25px;
        height: 25px;
        background-color: #fff;
        border-radius: 100%;
        box-shadow: 0px 0px 5px rgba(0,0,0,.4);
        &.slick-disabled{
            visibility: hidden;
        }
        &.slick-prev{
            left: -10px;
            background-image: url('../images/arrow-prev.png');
        }
        &.slick-next{
            right: -10px;
            background-image: url('../images/arrow-next.png');
        }
        &:hover{
            width: 35px;
            height: 35px;
            &.slick-prev{
                left: -15px;
            }
            &.slick-next{
                right: -15px;
            }
        }
    }

    .slick-track{
        >div{
            padding: 5px;
        }
    }
    figure{
        padding: 10px;
    }

    @media (max-width: 420px) {
        figure{
            figcaption{
                font-size: 0.8em;
                h3{
                    text-align: center;
                    font-size: 1rem;
                }
            }
        }
    }
}

.planform-card{
    width: 33.3333%;
    padding: 5px;
    display: inline-flex;
    .table-row-list{
        >li{
            min-height: 45px;
        }
    }
    .input-box{
        margin-left: 0px;
    }

    .planform-ul-li{
        width: 100%;
        >li{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
            label{
                width: 100%;
                display: flex;
                margin-bottom: 5px;
            }
            >div{
                width: 100%;
                display: flex;
            }
        }
    }

    @media (min-width: 861px ) and (max-width: 1280px) {
        width: 50%;
    }
    @media (min-width: 769px ) and (max-width: 860px) {
        width: 100%;
    }
    @media (min-width: 601px ) and (max-width: 768px) {
        width: 50%;
    }
    @media (max-width: 600px) {
        width: 100%;
    }
}